insert into CARS (ID, COLOR, MAKE, MODEL, FEATURES, PRICE, IMAGE) values (1, 'Persimmon red', 'Ford', 'Mustang', 'convertable', 32000, '/images/ford.jpg');
insert into CARS (ID, COLOR, MAKE, MODEL, FEATURES, PRICE, IMAGE) values (2, 'Midnight blue', 'Buick', 'Lacrosse', 'limousine, Xenon headlight', 29000, '/images/buick.jpg');
insert into CARS (ID, COLOR, MAKE, MODEL, FEATURES, PRICE, IMAGE) values (3, 'Ocean blue', 'BMW', 'X5', 'limousine, LED headlight', 79000, '/images/bmw.jpg');
insert into CARS (ID, COLOR, MAKE, MODEL, FEATURES, PRICE, IMAGE) values (4, 'British racing green', 'Audi', 'A4', 'convertable', 6700, '/images/audi_green.jpg');
insert into CARS (ID, COLOR, MAKE, MODEL, FEATURES, PRICE, IMAGE) values (5, 'Scarlet red', 'Audi', 'A4', 'limousine', 4500, '/images/audi_red.jpg');